# saas

saas-api/: pom.xml
saas-api/src/main/java/com/bzw/: Application.java
saas-api/src/main/java/com/bzw/api/: DBConfig.java  WebConfig.java  WebSocketConfig.java
saas-api/src/main/java/com/bzw/api/module/base/dao/: BranchMapper.java  EmployeeFunctionMapper.java  EmployeeMapper.java  FunctionMapper.java  MessageMapper.java  OrderDetailMapper.java  OrderMapper.java  PictureMapper.java  ProjectMapper.java  RecordChangeMapper.java  RoleFunctionMapper.java  RoleMapper.java  RoomMapper.java  SmsMapper.java  (+9 more)
saas-api/src/main/java/com/bzw/api/module/mq/: WebSocketConfig.java
saas-api/src/main/java/com/bzw/api/web/: BranchController.java  IndexController.java  InitDataController.java  OrderController.java  ProjectController.java  PushController.java  PushSocket.java  RoomController.java  TechnicianController.java  UserController.java  WebSocket.java  WechatController.java
saas-api/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  mysql-mybatis-config.xml
saas-api/src/main/resources/mapper/: EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProjectMapper.xml  RoomMapper.xml  TechnicianMapper.xml  TechnicianPhotoMapper.xml  TechnicianProjectMapper.xml
saas-common/: pom.xml
saas-common/src/main/java/com/bzw/common/cache/: CacheKeyPrefix.java  CacheLocker.java  ICacheClient.java  ICacheLock.java  RedisClient.java
saas-common/src/main/java/com/bzw/common/content/: ApiMethodAttribute.java  DuplicationSubmit.java  ThreadWebContextHolder.java  WebContext.java  WebSession.java  WebSessionManager.java
saas-common/src/main/java/com/bzw/common/db/: DataSourceChangeAdvice.java  DataSourceSwitcher.java  SlaveSource.java
saas-common/src/main/java/com/bzw/common/enums/: BusinessType.java  Constants.java  Status.java
saas-common/src/main/java/com/bzw/common/exception/: ApplicationErrorCode.java  ApplicationException.java  ExceptionAdvice.java
saas-common/src/main/java/com/bzw/common/exception/api/: ArgumentsIncorrectException.java  DuplicationException.java  EventHandleTimeoutException.java  InvalidAccessTokenException.java  InvalidSignException.java  LoginFailException.java  NotFoundImageException.java  PhoneNotExisitsException.java  RedisLockException.java  UsedSignException.java  UserLoginFailException.java  WechatLoginFailException.java  WrongSmsCodeException.java
saas-common/src/main/java/com/bzw/common/handler/: AccessHandler.java
saas-common/src/main/java/com/bzw/common/log/: ILogService.java  LogService.java  LogServiceImpl.java
saas-common/src/main/java/com/bzw/common/log/model/: Daily.java  ExceptionInfo.java  TimeoutInfo.java
saas-common/src/main/java/com/bzw/common/sequence/: ISequence.java  SeqType.java  Sequence.java  SequenceService.java
saas-common/src/main/java/com/bzw/common/system/: BusinessType.java  Constants.java  PageInfo.java  Status.java  StatusType.java
saas-common/src/main/java/com/bzw/common/utils/: DtUtils.java  HttpClient.java  Image.java  Md5.java  SHA256.java  Sha256.java  UuidUtil.java  WebUtils.java
saas-common/src/main/java/com/bzw/common/web/: BaseController.java  JsonExceptionWrapper.java  JsonWrapper.java  JsonWrapperService.java
(+294 files in other folders)
